<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mas14llo.bt_test_2.MainActivity">


    <TextView
        android:id="@+id/btAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="BlueTooth Address" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekBarTxt"
        android:layout_marginTop="24dp"
        android:text="Send" />

    <EditText
        android:id="@+id/enterVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/box_pos"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter value"
        android:inputType="textPersonName" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:progress="50"
        android:rotation="0" />

    <TextView
        android:id="@+id/seekBarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="0" />

    <TextView
        android:id="@+id/readTxt"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/box_val"
        android:gravity="center"
        android:hint="Read"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tw_L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/enterVal"
        android:layout_marginTop="67dp"
        android:layout_toStartOf="@+id/readTxt"
        android:text="L1"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/box_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/box_pos"
        android:text="Velocity" />

    <CheckBox
        android:id="@+id/box_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendBtn"
        android:layout_alignParentStart="true"
        android:text="Position" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tw_L1"
        android:layout_alignParentEnd="true"
        android:text="Set" />


</RelativeLayout>